# TAC Code Generation - CompilScript Compiler
# Generated by IntegratedTACGenerator
globalVar = 100
# Function: outer
BeginFunc outer, 0
func_outer1:
outerVar_scope1 = 200
PushParam Outer function
call print, 1
PopParams 1
return outerVar_scope1
EndFunc outer
# Function: inner_scope1
BeginFunc inner_scope1, 0
func_inner_scope12:
innerVar_scope2 = 300
PushParam Inner function
call print, 1
PopParams 1
return innerVar_scope2
EndFunc inner_scope1
t1 = call inner_scope1, 0
result_scope1 = t1
# String concatenation
t2 = Inner result:  str_concat result_scope1
PushParam t2
call print, 1
PopParams 1
t2 = call outer, 0
outerResult = t2
# String concatenation
t1 = Outer result:  str_concat outerResult
PushParam t1
call print, 1
PopParams 1
PushParam Nested functions test completed!
call print, 1
PopParams 1
